<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* my solution */
    /* .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      color: #fff;
      font-size: 5rem;
      text-align: center;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      position: relative;
      top: -20px;
    }

    .flag div p {
      color: black;
      background-color: #fff;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: -20px;
    } */

    /* Angela's Solution */

    /* red rectangle */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }

    /* blue rectangle */
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }

    /* white circle */
    .flag > div > div {
      /* can also be selected using ".flag>div div" */
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }
    .flag > p {
      color: #fff;
    }

    /* .flag div  div p {
      color: #fff;
    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>